output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.13.2.jar,\
               lib/jackson-core-2.13.2.jar,\
               lib/jackson-databind-2.13.2.2.jar,\
               lib/java-jwt-3.19.0.jar,\
               OSGI-INF/KPG_FormFactory.xml,\
               static/,\
               WEB-INF/
source.. = src/
