Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.k3pg.dashboard
Bundle-SymbolicName: org.k3pg.dashboard
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.k3pg.dashboard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: embbed
Require-Bundle: org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 org.adempiere.ui;bundle-version="5.1.0",
 zk;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2",
 zkbind;bundle-version="8.0.2",
 zkplus;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zweb;bundle-version="8.0.2",
 org.json;bundle-version="1.0.0"
Bundle-ClassPath: lib/jackson-annotations-2.13.2.jar,
 lib/jackson-core-2.13.2.jar,
 lib/jackson-databind-2.13.2.2.jar,
 lib/java-jwt-3.19.0.jar,
 .
Service-Component: OSGI-INF/KPG_FormFactory.xml
